{
  "name": "backend",
  "version": "1.0.0",
  "description": "API Rest Repaso Presencial",
  "license": "ISC",
  "author": "Nilsson AvH <nlr519.com@gmail.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  }
}
